<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Matriz de GUT - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Matriz de GUT" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Willian Teophilo" property="og:description">
  
  
    <meta content="https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" property="og:url">
  
  
    <meta content="2022-02-17T18:59:00+00:00" property="article:published_time">
    <meta content="https://wteophilo.github.io/about/" property="article:author">
  
  
    <meta content="https://wteophilo.github.io/assets/img/wteophilo.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Agile" property="article:tag">
    
    <meta content="Gestão de Projetos" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Matriz de GUT">
  
  
    <meta name="twitter:url" content="https://wteophilo.github.io/2022/02/17/matriz-de-gut.html">
  
  
    <meta name="twitter:description" content="Willian Teophilo">
  
  
    <meta name="twitter:image:src" content="https://wteophilo.github.io/assets/img/wteophilo.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matriz de GUT | Willian Teophilo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Matriz de GUT" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A matriz GUT é uma técnica útil de priorização de resolução de problemas, podemos usar esse método para definir a urgência de cada uma delas. A sigla GUT representa os três pilares usado para priorizar uma atividade: a gravidade, urgência e tendência de cada atividade. Vamos passar por esses itens:" />
<meta property="og:description" content="A matriz GUT é uma técnica útil de priorização de resolução de problemas, podemos usar esse método para definir a urgência de cada uma delas. A sigla GUT representa os três pilares usado para priorizar uma atividade: a gravidade, urgência e tendência de cada atividade. Vamos passar por esses itens:" />
<link rel="canonical" href="https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" />
<meta property="og:url" content="https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-17T18:59:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Matriz de GUT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Willian Teophilo"},"dateModified":"2022-02-17T18:59:00+00:00","datePublished":"2022-02-17T18:59:00+00:00","description":"A matriz GUT é uma técnica útil de priorização de resolução de problemas, podemos usar esse método para definir a urgência de cada uma delas. A sigla GUT representa os três pilares usado para priorizar uma atividade: a gravidade, urgência e tendência de cada atividade. Vamos passar por esses itens:","headline":"Matriz de GUT","mainEntityOfPage":{"@type":"WebPage","@id":"https://wteophilo.github.io/2022/02/17/matriz-de-gut.html"},"url":"https://wteophilo.github.io/2022/02/17/matriz-de-gut.html"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2022 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Matriz de GUT</h1>
        <div class="page-date"><span>2022, Feb 17&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>A matriz GUT é uma técnica útil de priorização de resolução de problemas, podemos usar esse método para definir a urgência de cada uma delas. A sigla GUT representa os três pilares usado para  priorizar uma atividade: a gravidade, urgência e tendência de cada atividade. Vamos passar por esses itens:</p>

<h3 id="gravidade">Gravidade</h3>

<p>O primeiro pilar que vamos abordar é o de gravidade esse pilar leva em consideração o <strong>impacto</strong> que a atividade poderá causar na organização caso não seja realizado o mais rapido possível. Então, ao analisar a gravidade da atividade é necessário se perguntar: quais efeitos a não realização dessa atividade poderá causar ao longo do tempo?</p>

<h3 id="urgência">Urgência</h3>

<p>O seguindo pilar é  a urgência, esse pilar leva em consideração o <strong>tempo</strong> para realizar a atividade. Quanto menor o tempo, maior a urgência. Então, ao analisar a urgência você precisa se perguntar: quanto tempo essa atividade pode esperar para ser realizado?</p>

<h3 id="tendência">Tendência</h3>

<p>O terceiro e último pilar é a tendência, esse pilar leva em consideração a <strong>probabilidade de crescimento do problema</strong> um bom exemplo para a tendência são problemas que podem nascer pequenos e ao passar de alguns dias se tornar algo muito grande. Então, ao analisar a tendência você precisa se perguntar: se eu não resolver esse problema hoje, com qual intensidade ele vai piorar?</p>

<h3 id="matriz-gut">Matriz GUT</h3>

<p>Agora que entendemos os pilares podemos organizar-los em uma matriz com valores de 1 à 5, aonde cada valor possui um peso. Segue a tabela abaixo:</p>

<table>
  <thead>
    <tr>
      <th>Nota</th>
      <th>Gravidade</th>
      <th>Urgência</th>
      <th>Tendência</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Sem gravidade</td>
      <td>Sem urgência</td>
      <td>Sem tendência de piorar</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Pouco grave</td>
      <td>Pouco urgente</td>
      <td>Piorar em longo prazo</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Grave Urgente</td>
      <td>Piorar em médio prazo</td>
      <td>Irá piorar a médio prazo</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Muito grave</td>
      <td>Muito urgente</td>
      <td>Piorar em curto prazo</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Extremamente grave</td>
      <td>Extremamente urgente</td>
      <td>Piorar rapidamente</td>
    </tr>
  </tbody>
</table>

<h3 id="e-como-funciona">E como funciona?</h3>

<p>Vamos imaginar algumas atividades que um time de suporte abriu para correção, são elas:</p>

<table>
  <thead>
    <tr>
      <th>Problema</th>
      <th>Gravidade</th>
      <th>Urgência</th>
      <th>Tendência</th>
      <th>Grau Criticidade(GxUxT)</th>
      <th>Sequência de atividades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boletos sendo gerados sem dados</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Erro ao alterar senha do app</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Falha na autenticação ao validar codigo sms enviado</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Junto com os times podemos atribuir os valores dos pilares de GUT. As pontuações são distribuídas em uma nota de 1 a 5 para cada pilar GUT.</p>

<table>
  <thead>
    <tr>
      <th>Problema</th>
      <th>Gravidade</th>
      <th>Urgência</th>
      <th>Tendência</th>
      <th>Grau Criticidade(GxUxT)</th>
      <th>Sequência de atividades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boletos sendo gerados sem dados</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Erro ao alterar senha do app</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Falha na autenticação ao validar codigo sms enviado</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Para obter o valor da coluna de Grau de Criticidade basta multiplicar os valores da linha:</p>

<table>
  <thead>
    <tr>
      <th>Problema</th>
      <th>Gravidade</th>
      <th>Urgência</th>
      <th>Tendência</th>
      <th>Grau Criticidade(GxUxT)</th>
      <th>Sequência de atividades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boletos sendo gerados sem dados</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>48</td>
      <td> </td>
    </tr>
    <tr>
      <td>Erro ao alterar senha do app</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>8</td>
      <td> </td>
    </tr>
    <tr>
      <td>Falha na autenticação ao validar codigo sms enviado</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>125</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Legal agora temos a criticidade de cada item. Agora basta atribuir o valor na coluna de sequência quanto maior a criticidade melhor colocado será na tabela</p>

<table>
  <thead>
    <tr>
      <th>Problema</th>
      <th>Gravidade</th>
      <th>Urgência</th>
      <th>Tendência</th>
      <th>Grau Criticidade(GxUxT)</th>
      <th>Sequência de atividades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boletos sendo gerados sem dados</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>48</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Erro ao alterar senha do app</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>8</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Falha na autenticação ao validar codigo sms enviado</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>125</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Por enquanto é só isso, nos vemos na próxima.</p>


      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Matriz de GUT&url=https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=https://wteophilo.github.io/2022/02/17/matriz-de-gut.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Agile" class="tag">&#35; Agile</a>
          
            <a href="/tags#Gestão de Projetos" class="tag">&#35; Gestão de Projetos</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
