<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Olá Vuejs - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Olá Vuejs" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Willian Teophilo" property="og:description">
  
  
    <meta content="http://localhost:4000/2018/04/03/ola-vuejs.html" property="og:url">
  
  
    <meta content="2018-04-03T14:01:00-03:00" property="article:published_time">
    <meta content="http://localhost:4000/about/" property="article:author">
  
  
    <meta content="http://localhost:4000/assets/img/ola_vue/vuejs.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="vuejs" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Olá Vuejs">
  
  
    <meta name="twitter:url" content="http://localhost:4000/2018/04/03/ola-vuejs.html">
  
  
    <meta name="twitter:description" content="Willian Teophilo">
  
  
    <meta name="twitter:image:src" content="http://localhost:4000/assets/img/ola_vue/vuejs.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Olá Vuejs | Willian Teophilo</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Olá Vuejs" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nos últimos tempos foram lançados vários frameworks Javascript e o mais novo queridinho é Vuejs,este é o meu primeiro post sobre o Vuejs onde serão abordados os seguintes assuntos neste post…" />
<meta property="og:description" content="Nos últimos tempos foram lançados vários frameworks Javascript e o mais novo queridinho é Vuejs,este é o meu primeiro post sobre o Vuejs onde serão abordados os seguintes assuntos neste post…" />
<link rel="canonical" href="http://localhost:4000/2018/04/03/ola-vuejs.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/03/ola-vuejs.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-03T14:01:00-03:00" />
<script type="application/ld+json">
{"description":"Nos últimos tempos foram lançados vários frameworks Javascript e o mais novo queridinho é Vuejs,este é o meu primeiro post sobre o Vuejs onde serão abordados os seguintes assuntos neste post…","headline":"Olá Vuejs","dateModified":"2018-04-03T14:01:00-03:00","datePublished":"2018-04-03T14:01:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/03/ola-vuejs.html"},"url":"http://localhost:4000/2018/04/03/ola-vuejs.html","author":{"@type":"Person","name":"Willian Teophilo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2019 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    <div class="page-cover-image">
      <img class="page-image" src=/assets/img/ola_vue/vuejs.jpg alt="Olá Vuejs">
    </div> <!-- End Page Cover Image -->
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Olá Vuejs</h1>
        <div class="page-date"><span>2018, Apr 03&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Nos últimos tempos foram lançados vários frameworks Javascript e o mais novo queridinho é Vuejs,este é o meu primeiro post sobre o Vuejs onde serão abordados os seguintes assuntos neste post:</p>

<ul>
  <li>O que é o Vuejs?</li>
  <li>Instalando o Vue CLI</li>
  <li>Iniciando um projeto</li>
</ul>

<h3 id="o-que-é-o-vuejs">O que é o Vuejs?</h3>

<p>O Vuejs é um framework Javascript  para criação de componentes reutilizáveis, algumas vantagens dele são:</p>
<ul>
  <li>Core muito pequeno os incríveis 17kb</li>
  <li>DOM virtual(como o React do Facebook)</li>
  <li>Componentes visuais reativos e combináveis</li>
</ul>

<h3 id="instalando-o-vue-cli">Instalando o Vue CLI</h3>

<p>Com o Node(a partir da versão 6.0) instalado vamos instalar o Vue CLI que irá nos auxiliar com a criação e manutenção de nossos projetos, para instalar o Vue CLI execute o seguinte comando no terminal:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">npm <span class="nb">install</span> -g vue-cli</code></pre></figure>

<p>Lembrando que <strong>-g</strong> significa <strong>global</strong> ou seja se seu usuário não tenha permissão de administrador podem ocorrer alguns erros… então execute o comando com permissão de administrador.</p>

<p>Podemos confirmar a instalação do vue digitando o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">vue --version
2.7.0</code></pre></figure>

<p>No meu caso tenho o Vue 2.7.0 instalado, mas é bem provável que já existe uma versão mais recente.</p>

<h3 id="iniciando-um-projeto">Iniciando um projeto</h3>

<p>Agora vamos criar um novo projeto usando o terminal execute o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">vue init &lt;template-name&gt; &lt;project-name&gt;</code></pre></figure>

<p>O que significa cada um desses comandos?</p>

<ul>
  <li>vue init: iniciando o projeto com vue</li>
  <li>template-name: template do projeto, a lista de todos os <a href="https://github.com/vuejs-templates">templates</a></li>
  <li>project-name: nome do projeto</li>
</ul>

<p>Então para continuarmos o exemplo criei um projeto chamado olavue com o template <a href="https://github.com/vuejs-templates/webpack-simple">webpack-simple</a>:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">vue init webpack-simple olavue</code></pre></figure>

<p>Ao executar o comando serão feitos algumas perguntas, como o nome do projeto, descrição, autor etc.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">A newer version of vue-cli is available.

This will <span class="nb">install </span>Vue 2.x version of the template.

<span class="k">For </span>Vue 1.x use: vue init webpack-simple#1.0 olavue

? Project name olavue
? Project description A Vue.js project
? Author Willian Teophilo &lt;wteophilo@gmail.com&gt;
? License MIT
? Use sass? No

   vue-cli · Generated <span class="s2">"olavue"</span><span class="nb">.</span>

   To get started:

     <span class="nb">cd </span>olavue
     npm <span class="nb">install
     </span>npm run dev</code></pre></figure>

<p>Com o projeto criado precisamos instalar as dependências, para isso acesse a pasta do projeto e execute o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">npm <span class="nb">install</span></code></pre></figure>

<p>e por fim levantar o servidor:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">npm run dev

cross-env <span class="nv">NODE_ENV</span><span class="o">=</span>development webpack-dev-server --open --hot

Project is running at http://localhost:8080/
webpack output is served <span class="k">from</span> /dist/
404s will fallback to /index.html</code></pre></figure>

<p>Se tudo deu certo o projeto é disponibilizado em http://localhost:8080/ e a seguinte página é exibida:</p>

<p><img src="/assets/img/ola_vue/olavue.jpg" alt="olavue" /></p>

<p>Por enquanto é só isso, nos vemos na próxima.</p>


      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Olá Vuejs&url=http://localhost:4000/2018/04/03/ola-vuejs.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2018/04/03/ola-vuejs.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=http://localhost:4000/2018/04/03/ola-vuejs.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#vuejs" class="tag">&#35; vuejs</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
