<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Requisitos Smart - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Requisitos Smart" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Blog do Willian" property="og:description">
  
  
    <meta content="http://localhost:4000/2018/04/03/requisitos-smart.html" property="og:url">
  
  
    <meta content="2018-04-03T21:35:00-03:00" property="article:published_time">
    <meta content="http://localhost:4000/about/" property="article:author">
  
  
    <meta content="http://localhost:4000/assets/img/requisitos_smart.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="arquitetura" property="article:tag">
    
    <meta content="requisitos" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Requisitos Smart">
  
  
    <meta name="twitter:url" content="http://localhost:4000/2018/04/03/requisitos-smart.html">
  
  
    <meta name="twitter:description" content="Blog do Willian">
  
  
    <meta name="twitter:image:src" content="http://localhost:4000/assets/img/requisitos_smart.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Requisitos Smart | Willian Teophilo</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Requisitos Smart" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando estamos desenvolvendo uma nova aplicação precisamos pensar nos requisitos. Basicamente existem três tipos de requisitos:" />
<meta property="og:description" content="Quando estamos desenvolvendo uma nova aplicação precisamos pensar nos requisitos. Basicamente existem três tipos de requisitos:" />
<link rel="canonical" href="http://localhost:4000/2018/04/03/requisitos-smart.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/03/requisitos-smart.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-03T21:35:00-03:00" />
<script type="application/ld+json">
{"description":"Quando estamos desenvolvendo uma nova aplicação precisamos pensar nos requisitos. Basicamente existem três tipos de requisitos:","author":{"@type":"Person","name":"Willian Teophilo"},"@type":"BlogPosting","url":"http://localhost:4000/2018/04/03/requisitos-smart.html","headline":"Requisitos Smart","dateModified":"2018-04-03T21:35:00-03:00","datePublished":"2018-04-03T21:35:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/03/requisitos-smart.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2018 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    <div class="page-cover-image">
      <img class="page-image" src=/assets/img/requisitos_smart.jpg alt="Requisitos Smart">
    </div> <!-- End Page Cover Image -->
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Requisitos Smart</h1>
        <div class="page-date"><span>2018, Apr 03&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Quando estamos desenvolvendo uma nova aplicação precisamos pensar nos requisitos.
Basicamente existem três tipos de requisitos:</p>

<ul>
  <li>Funcionais</li>
  <li>Não Funcionais</li>
  <li>Arquiteturais</li>
</ul>

<p>Neste artigo vamos focar nos <strong>requisitos arquiteturais</strong>. Este tipo de requisito é geralmente confundido com requisitos não relacionais mas a utilização é uma pouco diferente.</p>

<p>Durante o levantamento de requisitos podemos classificar quando um requisito possui algum significado a nossa arquitetura, ou seja,  é necessário alguma tomada de decisão tecnológica.</p>

<p>Existem algumas técnicas que podemos utilizar para validação dos requisitos arquiteturais:</p>

<ul>
  <li>Requisitos SMART.</li>
  <li>Modelo FURPS+.</li>
  <li>O modelo ISO/IEC 9126.</li>
  <li>QAW</li>
</ul>

<h2 id="requisitos-smart"><strong>Requisitos SMART</strong></h2>

<p>A técnica SMART nos permite avaliar se um determinado requisito é valido ou não, o ponto chave desta técnica é transformar um requisito com frases subjetivas em algum mais técnico.</p>

<p>Esta transformação deve seguir cinco passos e que as iniciais do método:</p>

<ul>
  <li><strong>Specific(Especifico)</strong>: Um requisito deve ser específico ou seja com nível adequado de detalhes</li>
  <li><strong>Measurable(Mensurável)</strong>: Com um objetivo alcançável para facilitar assim o teste de validação.</li>
  <li><strong>Attainable(Atingível)</strong>: O requisito deve ser viável</li>
  <li><strong>Realizable(Realizável)</strong>:O requisito deve ser realizável,muitas vezes o requisito é atingível mas não realizável no prazo determinado do projeto.</li>
  <li><strong>Traceable(Rastreável)</strong>: O requisito deve ser rastreável  desde sua concepção e especificação até o desenho, implementação e teste.</li>
</ul>

<p>Como sempre vamos a um exemplo:</p>

<p>Requisito
“O sistema Web deve ser rápido e capaz de processar grandes quantidades de requisições simultâneas”.</p>

<p>Após a aplicação do SMART: 
“A tela de cadastro de usuários Web deve possuir um tempo de resposta menor de 8 segundos e suportar até 20 usuários simultaneamente em horários de pico( 15:00 às 19:00)”.</p>

<p>Por enquanto é só isso, nos vemos na próximo.</p>

      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Requisitos Smart&url=http://localhost:4000/2018/04/03/requisitos-smart.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2018/04/03/requisitos-smart.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=http://localhost:4000/2018/04/03/requisitos-smart.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#arquitetura" class="tag">&#35; arquitetura</a>
          
            <a href="/tags#requisitos" class="tag">&#35; requisitos</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
