<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Escopos de Variáveis em Ruby - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Escopos de Variáveis em Ruby" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Willian Teophilo" property="og:description">
  
  
    <meta content="http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" property="og:url">
  
  
    <meta content="2018-10-07T16:11:00-03:00" property="article:published_time">
    <meta content="http://localhost:4000/about/" property="article:author">
  
  
    <meta content="http://localhost:4000/assets/img/wteophilo.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Ruby" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Escopos de Variáveis em Ruby">
  
  
    <meta name="twitter:url" content="http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html">
  
  
    <meta name="twitter:description" content="Willian Teophilo">
  
  
    <meta name="twitter:image:src" content="http://localhost:4000/assets/img/wteophilo.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Escopos de Variáveis em Ruby | Willian Teophilo</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Escopos de Variáveis em Ruby" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anteriormente falamos sobre os tipos de variáveis que podemos utilizar no Ruby, agora vamos abordar os escopos das variáveis." />
<meta property="og:description" content="Anteriormente falamos sobre os tipos de variáveis que podemos utilizar no Ruby, agora vamos abordar os escopos das variáveis." />
<link rel="canonical" href="http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-07T16:11:00-03:00" />
<script type="application/ld+json">
{"description":"Anteriormente falamos sobre os tipos de variáveis que podemos utilizar no Ruby, agora vamos abordar os escopos das variáveis.","@type":"BlogPosting","headline":"Escopos de Variáveis em Ruby","url":"http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html","dateModified":"2018-10-07T16:11:00-03:00","datePublished":"2018-10-07T16:11:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html"},"author":{"@type":"Person","name":"Willian Teophilo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2018 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Escopos de Variáveis em Ruby</h1>
        <div class="page-date"><span>2018, Oct 07&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Anteriormente falamos sobre os <a href="https://wteophilo.github.io/2018/07/12/tipos-de-variaveis.html">tipos de variáveis</a>  que podemos utilizar no Ruby, agora vamos abordar os escopos das variáveis.</p>

<p>O Ruby não possui nenhuma palavra chave para definir um escopo, usamos simbolos para identifica-los. Os escopos são:</p>

<ul>
  <li>Local</li>
  <li>Global($)</li>
  <li>Instância(@)</li>
  <li>Classe(@@)</li>
</ul>

<p>Com o decorrer deste post vamos mostrar exemplos da utilização dessas variáveis.</p>

<h2 id="variáveis-locais">Variáveis Locais</h2>

<p>As variáveis locais só podem ser acessadas dentro do método/bloco onde foram declaradas, veja o código abaixo:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">conta_ate_dez</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">10</span>
        <span class="nb">p</span> <span class="n">i</span>
    <span class="k">end</span>
<span class="k">end</span> 

<span class="nb">p</span> <span class="n">i</span>
<span class="o">=&gt;</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="o">...</span> <span class="mi">10</span>
</code></pre></div></div>

<p>Ao tentar acessar a variável <strong>“i”</strong> fora do método o erro abaixo será exibido:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=&gt;</span> undefined <span class="nb">local </span>variable or method <span class="se">`i</span><span class="s1">' for main:Object (NameError)
</span></code></pre></div></div>

<h2 id="variáveis-globais">Variáveis Globais($)</h2>

<p>As variáveis globais  podem ser acessadas em qualquer parte de do código, por conveção o simbolo <strong>$</strong> (cifrão) deve ser utilizado. Segue o exemplo abaixo:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="vg">$global</span> <span class="o">=</span> <span class="s2">"2.5.3"</span>
<span class="nb">puts</span> <span class="s2">"The scope is </span><span class="si">#{</span><span class="n">defined?</span> <span class="vg">$global</span><span class="si">}</span><span class="s2">"</span> 
<span class="o">=&gt;</span> <span class="no">The</span> <span class="n">scope</span> <span class="n">is</span> <span class="n">global</span><span class="o">-</span><span class="n">variable</span>
</code></pre></div></div>

<h2 id="variáveis-de-instância">Variáveis de Instância(@)</h2>

<p>Uma variável de instância é uma variável cujo valor é específico ao objeto e não à classe. Em geral possui uma valor diferente em cada objeto membro da classe, utilizamos o <strong>@</strong> para identificar esse tipo de variável. Abaixo um exemplo desse tipo de variável:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ComicBook</span>
    <span class="k">def</span> <span class="nf">initialize</span>
        <span class="vi">@name</span> <span class="o">=</span> <span class="s2">"Boku no Hero"</span>
        <span class="vi">@year</span> <span class="o">=</span> <span class="mi">2014</span>
        <span class="vi">@author</span> <span class="o">=</span> <span class="s1">'Kōhei Horikoshi'</span>
    <span class="k">end</span> 
<span class="k">end</span> 
</code></pre></div></div>

<p>Um método bem legal para listar todas as variáveis de instância de um objeto é <strong>instance_variables</strong>, vamos executar esse método na classe que criamos acima:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">manga</span> <span class="o">=</span> <span class="no">ComicBook</span><span class="p">.</span><span class="nf">new</span>
<span class="nb">p</span> <span class="n">manga</span><span class="p">.</span><span class="nf">instance_variables</span>
<span class="o">=&gt;</span><span class="p">[</span><span class="ss">:@name</span><span class="p">,</span> <span class="ss">:@year</span><span class="p">,</span> <span class="ss">:@autor</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="variáveis-de-classe">Variáveis de Classe(@@)</h2>

<p>Uma variável de classe é uma variável  que armazena seu próprio estado, quando o estado é alterado em algum objeto automaticamente o estado é alterado para todos os objetos, utilizamos <strong>@@</strong> para indentificar esse tipo de variável. Abaixo um exemplo:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Vehicle</span>
    <span class="vc">@@number_of_doors</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">number_of_doors</span>
        <span class="vc">@@number_of_doors</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Car</span> <span class="o">&lt;</span> <span class="no">Vehicle</span>
    <span class="vc">@@number_of_doors</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">"Number of doors </span><span class="si">#{</span><span class="no">Vehicle</span><span class="p">.</span><span class="nf">number_of_doors</span><span class="si">}</span><span class="s2"> - Vehicle"</span>
<span class="o">=&gt;</span> <span class="no">Number</span> <span class="n">of</span> <span class="n">doors</span> <span class="mi">4</span> <span class="o">-</span> <span class="no">Vehicle</span>

<span class="nb">puts</span> <span class="s2">"Number of doors </span><span class="si">#{</span><span class="no">Car</span><span class="p">.</span><span class="nf">number_of_doors</span><span class="si">}</span><span class="s2"> - Car"</span> 
<span class="o">=&gt;</span><span class="no">Number</span> <span class="n">of</span> <span class="n">doors</span> <span class="mi">4</span> <span class="o">-</span> <span class="no">Car</span>

</code></pre></div></div>

<p>Por enquanto é só isso, nos vemos na próxima.</p>


      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Escopos de Variáveis em Ruby&url=http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=http://localhost:4000/2018/10/07/escopos-variaveis-ruby.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Ruby" class="tag">&#35; Ruby</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
