I"Ø<p>Vamos falar hoje sobre estrutura de controle em ruby especificamente as condicionais. As condicionais s√£o controles que executam um trecho de c√≥digo depedendo de uma condi√ß√£o, as condicionais em Ruby s√£o:</p>

<ul>
  <li>If / elsif / else</li>
  <li>unless</li>
  <li>case</li>
</ul>

<p>Mas n√£o podemos falar de condicionais se n√£o falarmos de operadores relacionais e os operadores l√≥gicos.</p>

<h2 id="operadores-relacionais">Operadores relacionais</h2>

<ul>
  <li>Igualdade <strong>==</strong></li>
  <li>Diferente <strong>!=</strong></li>
  <li>Maior que <strong>&gt;</strong></li>
  <li>Maior ou igual <strong>&gt;=</strong></li>
  <li>Menor <strong>&lt;</strong></li>
  <li>Menor ou igual <strong>&lt;=</strong></li>
</ul>

<h2 id="operadores-l√≥gicos">Operadores L√≥gicos</h2>
<ul>
  <li>&amp;&amp; (and)</li>
  <li>|| (or)</li>
</ul>

<p>Vamos explorar um pouco mais sobre as condicionais com um pouco dos operadores relacionais.</p>

<h2 id="if">IF</h2>
<p>O if verifica se uma condi√ß√£o √© verdadeira e apartir dessa verifica√ß√£o executa um trecho de c√≥digo, segue o c√≥digo abaixo utilizando tamb√©m a igualdade:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">value</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">30</span>
	<span class="nb">puts</span> <span class="s2">"Isso √© verdade!"</span>
<span class="k">end</span></code></pre></figure>

<h2 id="else">ELSE</h2>
<p>O else seria um complemento do If, caso a verifica√ß√£o do if seja falsa o trecho de  c√≥digo executado √© o else, segue o exemplo abaixo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">value</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">10</span>
	<span class="nb">puts</span> <span class="s2">"valor menor que 10"</span>
<span class="k">else</span>
	<span class="nb">puts</span> <span class="s2">"valor igual a 30"</span>	
<span class="k">end</span></code></pre></figure>

<h2 id="elsif">ELSIF</h2>
<p>O elsif √© utilizado quando precisamos de mais condicionais em nosso if, segue abaixo um exemplo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">value</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">10</span>
 	<span class="nb">puts</span> <span class="s2">"valor menor que 10"</span>
<span class="k">elsif</span> <span class="n">value</span> <span class="o">&lt;</span><span class="mi">20</span>
	<span class="nb">puts</span> <span class="s2">"valor igual a 20"</span>
<span class="k">elsif</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">50</span>
	<span class="nb">puts</span> <span class="s2">"valor maior de 50"</span>
<span class="k">else</span>
	<span class="nb">puts</span> <span class="s2">"valor igual a 30"</span>
<span class="k">end</span></code></pre></figure>

<h2 id="unless">UNLESS</h2>
<p>O Unless √© o oposto do if ou seja ele √© executado  quando a resposta da condi√ß√£o for falsa(false).</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">value</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">unless</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span>
	<span class="nb">puts</span> <span class="s2">"valor = 30"</span>
<span class="k">end</span></code></pre></figure>

<h2 id="case">CASE</h2>

<p>O Case √© muito parecido com o If, mas podemos utilizar quando existem v√°rios Ifs encadiados onde cada condi√ß√£o √© testada com a cl√°usula <strong>when</strong>,segue o c√≥digo abaixo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">mes_do_aniversario</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">case</span> <span class="n">mes_do_aniversario</span>
<span class="k">when</span> <span class="mi">1</span><span class="o">..</span><span class="mi">6</span>
	<span class="nb">puts</span> <span class="s2">"Voc√™ nasceu do primeiro semestre"</span>
<span class="k">when</span> <span class="mi">7</span><span class="o">..</span><span class="mi">12</span>
	<span class="nb">puts</span> <span class="s2">"Voc√™ nasceu do primeiro semestre"</span>
<span class="k">else</span>
 <span class="nb">puts</span> <span class="s2">"N√£o existe esse m√™s"</span>
<span class="k">end</span></code></pre></figure>

<p>Por enquanto √© s√≥ isso, nos vemos na pr√≥xima.</p>
:ET