<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tipos de Variáveis em Ruby - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Tipos de Variáveis em Ruby" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Willian Teophilo" property="og:description">
  
  
    <meta content="https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" property="og:url">
  
  
    <meta content="2018-07-12T14:54:00-03:00" property="article:published_time">
    <meta content="https://wteophilo.github.io//about/" property="article:author">
  
  
    <meta content="https://wteophilo.github.io//assets/img/wteophilo.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Ruby" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Tipos de Variáveis em Ruby">
  
  
    <meta name="twitter:url" content="https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html">
  
  
    <meta name="twitter:description" content="Willian Teophilo">
  
  
    <meta name="twitter:image:src" content="https://wteophilo.github.io//assets/img/wteophilo.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tipos de Variáveis em Ruby | Willian Teophilo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Tipos de Variáveis em Ruby" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apesar de ser uma linguagem dinâmica o Ruby é uma linguagem fortemente tipada quando declaramos uma variável precisamos definir também seu tipo…" />
<meta property="og:description" content="Apesar de ser uma linguagem dinâmica o Ruby é uma linguagem fortemente tipada quando declaramos uma variável precisamos definir também seu tipo…" />
<link rel="canonical" href="https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" />
<meta property="og:url" content="https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T14:54:00-03:00" />
<script type="application/ld+json">
{"description":"Apesar de ser uma linguagem dinâmica o Ruby é uma linguagem fortemente tipada quando declaramos uma variável precisamos definir também seu tipo…","headline":"Tipos de Variáveis em Ruby","dateModified":"2018-07-12T14:54:00-03:00","datePublished":"2018-07-12T14:54:00-03:00","@type":"BlogPosting","url":"https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html"},"author":{"@type":"Person","name":"Willian Teophilo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2019 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Tipos de Variáveis em Ruby</h1>
        <div class="page-date"><span>2018, Jul 12&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Apesar de ser uma linguagem dinâmica o Ruby é uma linguagem fortemente tipada, diferente de outras linguagems como Java ou C++, quando declaramos uma variável precisamos definir também seu tipo, por exemplo:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">String</span> <span class="n">nome</span> <span class="o">=</span> <span class="s">"Willian"</span></code></pre></figure>

<p>Neste post vamos ver:</p>
<ul>
  <li>Declarando uma variável</li>
  <li>Tipos de variáveis</li>
  <li>Problemas de conversão</li>
</ul>

<h2 id="declarando-uma-variável">Declarando uma variável</h2>

<p>Para declarar uma variável é bem simples basta dar um nome e atribuir seu valor assim o tipo da variável é definido implicitamente. Veja o exemplo abaixo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">nome</span> <span class="o">=</span> <span class="s2">"Willian"</span> <span class="o">=&gt;</span> <span class="s2">"Willian"</span>
<span class="o">&gt;</span> <span class="n">idade</span> <span class="o">=</span> <span class="mi">28</span> <span class="o">=&gt;</span> <span class="mi">28</span></code></pre></figure>

<h2 id="tipos-de-variáveis">Tipos de variáveis</h2>

<p>Como falamos anteriormente o Ruby possui alguns tipos, são eles:</p>

<ul>
  <li><strong>Fixnum</strong>: números inteiros</li>
  <li><strong>Float</strong>: números decimais</li>
  <li><strong>Bignum</strong>: números inteiros muito grandes</li>
  <li><strong>String</strong>: valores alfanumérico</li>
  <li><strong>FalseClass/TrueClass</strong>: valores booleanos</li>
</ul>

<p>Você deve estar se perguntando “Então podemos alterar o valor de uma variável sem precisar fazer conversões… mas isso não dá problema não?” Como podemos ver no exemplo abaixo apenas trocando os valores não tem problema</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">nome</span> <span class="o">=</span> <span class="s2">"Willian"</span> <span class="o">=&gt;</span> <span class="s2">"Willian"</span>
<span class="o">&gt;</span> <span class="n">nome</span> <span class="o">=</span> <span class="mi">5000</span> <span class="o">=&gt;</span> <span class="mi">5000</span></code></pre></figure>

<h2 id="problemas-de-conversão">Problemas de conversão</h2>

<p>Mas em nosso código do dia a dia provavelmente vamos usar uma variável em outros lugares é ai que mora o perigo…
Vamos analisar a seguinte situação digamos que temos uma a variável com o nome “idade” do tipo inteiro(Fixnum), por algum motivo durante o desenvolvimento achamos melhor trocar o seu valor para String mas esquecemos que somamos algum outro valor inteiro ao longo do código, o que acontece? Segue código abaixo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">idade</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">=&gt;</span> <span class="mi">30</span> 
<span class="o">&gt;</span> <span class="n">idade</span> <span class="o">=</span> <span class="s1">'WIL'</span> <span class="o">=&gt;</span> <span class="s2">"WIL"</span> 
<span class="o">&gt;</span> <span class="n">idade</span> <span class="o">+</span> <span class="mi">10</span>
<span class="no">TypeError</span><span class="p">:</span> <span class="n">no</span> <span class="n">implicit</span> <span class="n">conversion</span> <span class="n">of</span> <span class="no">Fixnum</span> <span class="n">into</span> <span class="no">String</span>
	<span class="n">from</span> <span class="p">(</span><span class="n">irb</span><span class="p">):</span><span class="mi">16</span><span class="ss">:in</span> <span class="sb">`+'
	from (irb):16
	from /home/wt/.rvm/rubies/ruby-2.3.1/bin/irb:11:in `</span><span class="o">&lt;</span><span class="n">main</span><span class="o">&gt;</span><span class="err">'</span></code></pre></figure>

<p>Se fizermos a operação inversa e tentar somar uma String em um inteiro(Fixnum) também temos o mesmo problema de conversão:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">idade</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">=&gt;</span> <span class="mi">30</span> 
<span class="o">&gt;</span> <span class="n">idade</span> <span class="o">+</span> <span class="s2">"WIL"</span>
<span class="no">TypeError</span><span class="p">:</span> <span class="no">String</span> <span class="n">can</span><span class="s1">'t be coerced into Fixnum
	from (irb):36:in `+'</span>
	<span class="n">from</span> <span class="p">(</span><span class="n">irb</span><span class="p">):</span><span class="mi">36</span>
	<span class="n">from</span> <span class="sr">/home/</span><span class="n">wt</span><span class="o">/</span><span class="p">.</span><span class="nf">rvm</span><span class="o">/</span><span class="n">rubies</span><span class="o">/</span><span class="n">ruby</span><span class="o">-</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">irb</span><span class="p">:</span><span class="mi">11</span><span class="ss">:in</span> <span class="sb">`&lt;main&gt;'</span></code></pre></figure>

<p>Em Ruby tudo é classe inclusive os tipos são classes então se alterarmos o tipo da variável e nessa variável usamos um método exclusivo da classe também vamos ter problemas, veja o exemplo abaixo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">caixa_alta</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
<span class="o">&gt;</span>  <span class="n">nome</span><span class="p">.</span><span class="nf">upcase</span>
<span class="o">&gt;</span> <span class="k">end</span>
<span class="o">&gt;</span> <span class="n">nome</span> <span class="o">=</span> <span class="mi">30</span>
<span class="o">&gt;</span> <span class="n">caixa_alta</span> <span class="n">nome</span> <span class="o">=&gt;</span>
<span class="no">NoMethodError</span><span class="p">:</span> <span class="n">undefined</span> <span class="nb">method</span> <span class="sb">`upcase' for 30:Fixnum
        from (irb):41:in `</span><span class="n">caixa_alta</span><span class="s1">'
        from (irb):43
        from /home/wt/.rvm/rubies/ruby-2.3.1/bin/irb:11:in `&lt;main&gt;'</span></code></pre></figure>

<p>Por enquanto é só isso, nos vemos na próxima.</p>

      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Tipos de Variáveis em Ruby&url=https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=https://wteophilo.github.io//2018/07/12/tipos-de-variaveis.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Ruby" class="tag">&#35; Ruby</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
