<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Template Histórias de Usuário - Willian Teophilo</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Willian Teophilo" property="og:site_name">
  
    <meta content="Template Histórias de Usuário" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Willian Teophilo" property="og:description">
  
  
    <meta content="https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" property="og:url">
  
  
    <meta content="2022-03-30T19:42:00+00:00" property="article:published_time">
    <meta content="https://wteophilo.github.io/about/" property="article:author">
  
  
    <meta content="https://wteophilo.github.io/assets/img/template-historias-usuario/pbb.png" property="og:image">
  
  
    
  
  
    
    <meta content="Agile" property="article:tag">
    
    <meta content="Gestão de Projetos" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@wilteophilo">
  
    <meta name="twitter:title" content="Template Histórias de Usuário">
  
  
    <meta name="twitter:url" content="https://wteophilo.github.io/2022/03/30/template-historias-usuario.html">
  
  
    <meta name="twitter:description" content="Willian Teophilo">
  
  
    <meta name="twitter:image:src" content="https://wteophilo.github.io/assets/img/template-historias-usuario/pbb.png">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Template Histórias de Usuário | Willian Teophilo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Template Histórias de Usuário" />
<meta name="author" content="Willian Teophilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Começamos um nova feature do produto e o time estava animado para iniciar essa feature, após algumas semanas as entregas estavam sendo feitas, porem algo estava me chamando a atenção. A cada entrega dessa feature mais e mais bugs estavam sendo abertos durante a etapada de desenvolvimento." />
<meta property="og:description" content="Começamos um nova feature do produto e o time estava animado para iniciar essa feature, após algumas semanas as entregas estavam sendo feitas, porem algo estava me chamando a atenção. A cada entrega dessa feature mais e mais bugs estavam sendo abertos durante a etapada de desenvolvimento." />
<link rel="canonical" href="https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" />
<meta property="og:url" content="https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" />
<meta property="og:site_name" content="Willian Teophilo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-30T19:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Template Histórias de Usuário" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Willian Teophilo"},"dateModified":"2022-03-30T19:42:00+00:00","datePublished":"2022-03-30T19:42:00+00:00","description":"Começamos um nova feature do produto e o time estava animado para iniciar essa feature, após algumas semanas as entregas estavam sendo feitas, porem algo estava me chamando a atenção. A cada entrega dessa feature mais e mais bugs estavam sendo abertos durante a etapada de desenvolvimento.","headline":"Template Histórias de Usuário","mainEntityOfPage":{"@type":"WebPage","@id":"https://wteophilo.github.io/2022/03/30/template-historias-usuario.html"},"url":"https://wteophilo.github.io/2022/03/30/template-historias-usuario.html"}</script>
<!-- End Jekyll SEO tag -->

<body>
  <script id="dsq-count-scr" src="//wteophilo-github-io.disqus.com/count.js" async></script>
  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/wteophilo.jpg" alt="Willian Teophilo"></a>
      </div>
      <div class="author-name">Willian Teophilo</div>
      <p>Sempre em busca de algo novo para aprender.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/wilteophilo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/wteophilo" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/wteophilo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:wteophilo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2022 &copy; Willian Teophilo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    <div class="page-cover-image">
      <img class="page-image" src=/assets/img/template-historias-usuario/pbb.png alt="Template Histórias de Usuário">
    </div> <!-- End Page Cover Image -->
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Template Histórias de Usuário</h1>
        <div class="page-date"><span>2022, Mar 30&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>Começamos um nova feature do produto e o time estava animado para iniciar essa feature, após algumas semanas as entregas estavam sendo feitas, porem algo estava me chamando a atenção. A cada entrega dessa feature mais e mais bugs estavam sendo abertos durante a etapada de desenvolvimento.</p>

<p>Durante uma retrospectiva com time foi dito que a forma como as <a href="https://agilementoring.wordpress.com/tag/user-story/">histórias</a> estavam sendo escritas eram um pouco confusas ou faltavam informações. Assim identificamos a cauza raíz do problema e como plano de ação me dei uma tarefa para ajudar o time com uma maneira de melhorar a forma de escrita das histórias e durante a minha pesquisa encontrei o <a href="https://www.amazon.com.br/dp/B097C9RHF7/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=pbb&amp;qid=1623867809&amp;sr=8-4">Product Backlog Building</a>.</p>

<h3 id="o-que-é-product-backlog-building">O que é Product Backlog Building?</h3>

<p>“O Product Backlog Building (PBB) consiste em vivenciar na prática a elaboração e criação de um Product Backlog efetivo e colaborativo, esclarecendo as user stories e o backlog dos times, e utilizando o PBB Canvas como ferramenta facilitação.”</p>

<p>Durante a leitura do livro um template de para criação de histórias de usuário me chamou a atençãoesse template possui algumas partes:</p>

<ul>
  <li>Título da história</li>
  <li>Criterio de aceite</li>
  <li>Habilitadores</li>
</ul>

<p>Seguir vou passar por cada um desses itens:</p>

<h3 id="título-da-história">Título da história</h3>

<p>Podemos utilizar o modelo ARO</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Ação][Resultado][Objeto]
</code></pre></div></div>

<p>Exemplos:</p>
<ul>
  <li>Calcular a quantidade total vendida por um vendedor</li>
  <li>Efetuar a inscrição no evento</li>
  <li>Realizar a pesquisa do livro</li>
</ul>

<p>Descrição:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Como &lt;papel&gt; posso &lt;funcão&gt; para &lt;valor de negocio&gt;
</code></pre></div></div>

<p>Exemplos:</p>
<ul>
  <li>Como suporte posso logar no backoffice para desbloquear um cartão virtual</li>
  <li>Como usuário posso visualizar o histórico da fatura no app para conferir todas as compras feitas anteriormente</li>
</ul>

<h3 id="critério-de-aceite">Critério de aceite:</h3>

<p>Critério de aceite é um formato textual que descreve como validar numa história de usuario. Geralmente é uma lista de verificação que determa quando uma história de usuário está concluida e funcionando.</p>

<p>Podemos utilizar a sintase <a href="https://cucumber.io/docs/gherkin/">Gherkin</a> para descrever os comportamentos desejados pelo produto, formato:</p>

<p>Genérico:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cenário&lt;Título&gt;
Dado que &lt;contexto inicial&gt;
Quando &lt;evento ou ação&gt;
Então &lt;resultado esperado&gt;
</code></pre></div></div>

<p>Exemplo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cenário: Saque disponivel
Dado que o cartão é valido e a conta tem saldo maior que R$500
Quando o cliente solicitar o saque de R$500
Então o caixa eletronico deve dispensar R$500,00
</code></pre></div></div>

<p>Granular:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cenário&lt;Título&gt;
Dado que &lt;contexto inicial&gt;
E &lt;contexto inicial&gt;
Quando &lt;evento ou ação&gt;
E &lt;evento ou ação&gt;
Então &lt;resultado esperado&gt;
</code></pre></div></div>

<p>Exemplo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cenario: Logar com sucesso
Dado que estou na página de login do Outlook 360
Quando preencho o campo email com um email válido
E clico em avançar
E preencho  campo enha com uma senha válido
Então sou direcionado para minha caixa de entrada do Outlook 360
</code></pre></div></div>

<p>Uma alteração que achei melhor alterar foi ao final de cada cenário incluir o wireframe ou link do figma</p>

<h3 id="habilitadores">Habilitadores<Opcional>:</Opcional></h3>

<p>Os habilitadores são estimos que o time pode precisar estudar/pesquisar antes de iniciar  o desenvolvimento  da história. São separados em:</p>

<ul>
  <li>Habilitador Exploratório:</li>
  <li>Habilitador Técnico</li>
</ul>

<p>Exemplo de  Habilitador exploratório</p>

<p>Estudar o endpoint API de integração com as plataforma s e compartilhamento de apresentações on-line(SlideShare e Speaker Deck)</p>

<p>Exemplo de Habilitador Técnico</p>

<p>Consumir o endpoint embed como uma tag de link no cabeçalho para que possa ser detectado automaticamente quando incorporar a apresentação</p>

<h3 id="observações">Observações:</h3>
<p>Lembrando que as histórias deve seguir o padrão INVEST e se possivel as tarefas o <a href="https://wteophilo.github.io/2018/04/04/requisitos-smart.html">padrão SMART</a></p>

<p>Por enquanto é só isso, nos vemos na próxima.</p>

<h3 id="referências">Referências:</h3>
<ul>
  <li><a href="https://agilementoring.wordpress.com/tag/user-story/">User Story</a></li>
  <li><a href="https://medium.com/@ronilsonribeiro/escrita-do-bdd-no-processo-de-desenvolvimento-469ea46540db">Behaviour Driven Development</a></li>
  <li><a href="https://www.amazon.com.br/dp/B097C9RHF7/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=pbb&amp;qid=1623867809&amp;sr=8-4">Product Backlog Build</a></li>
  <li><a href="https://cucumber.io/docs/gherkin/">Gherkin</a></li>
</ul>


      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Template Histórias de Usuário&url=https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=https://wteophilo.github.io/2022/03/30/template-historias-usuario.html" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Agile" class="tag">&#35; Agile</a>
          
            <a href="/tags#Gestão de Projetos" class="tag">&#35; Gestão de Projetos</a>
          
        </div>
      </div>
		<section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//wteophilo-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->
	
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116553793-1', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
