I"ô"<p>Nos √∫ltimos tempos foram lan√ßados v√°rios frameworks Javascript e o mais novo queridinho √© Vuejs,este √© o meu primeiro post sobre o Vuejs onde ser√£o abordados os seguintes assuntos neste post:</p>

<ul>
  <li>O que √© o Vuejs?</li>
  <li>Instalando o Vue CLI</li>
  <li>Iniciando um projeto</li>
</ul>

<h3 id="o-que-√©-o-vuejs">O que √© o Vuejs?</h3>

<p>O Vuejs √© um framework Javascript  para cria√ß√£o de componentes reutiliz√°veis, algumas vantagens dele s√£o:</p>
<ul>
  <li>Core muito pequeno os incr√≠veis 17kb</li>
  <li>DOM virtual(como o React do Facebook)</li>
  <li>Componentes visuais reativos e combin√°veis</li>
</ul>

<h3 id="instalando-o-vue-cli">Instalando o Vue CLI</h3>

<p>Com o Node(a partir da vers√£o 6.0) instalado vamos instalar o Vue CLI que ir√° nos auxiliar com a cria√ß√£o e manuten√ß√£o de nossos projetos, para instalar o Vue CLI execute o seguinte comando no terminal:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">npm</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nx">vue-cli</span></code></pre></figure>

<p>Lembrando que <strong>-g</strong> significa <strong>global</strong> ou seja se seu usu√°rio n√£o tenha permiss√£o de administrador podem ocorrer alguns erros‚Ä¶ ent√£o execute o comando com permiss√£o de administrador.</p>

<p>Podemos confirmar a instala√ß√£o do vue digitando o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">vue</span><span class="w"> </span><span class="nt">--version</span><span class="w">
</span><span class="mf">2.7</span><span class="o">.</span><span class="nf">0</span></code></pre></figure>

<p>No meu caso tenho o Vue 2.7.0 instalado, mas √© bem prov√°vel que j√° existe uma vers√£o mais recente.</p>

<h3 id="iniciando-um-projeto">Iniciando um projeto</h3>

<p>Agora vamos criar um novo projeto usando o terminal execute o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">vue</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">template-name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">project-name</span><span class="err">&gt;</span></code></pre></figure>

<p>O que significa cada um desses comandos?</p>

<ul>
  <li>vue init: iniciando o projeto com vue</li>
  <li>template-name: template do projeto, a lista de todos os <a href="https://github.com/vuejs-templates">templates</a></li>
  <li>project-name: nome do projeto</li>
</ul>

<p>Ent√£o para continuarmos o exemplo criei um projeto chamado olavue com o template <a href="https://github.com/vuejs-templates/webpack-simple">webpack-simple</a>:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">vue</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="nx">webpack-simple</span><span class="w"> </span><span class="nx">olavue</span></code></pre></figure>

<p>Ao executar o comando ser√£o feitos algumas perguntas, como o nome do projeto, descri√ß√£o, autor etc.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">A</span><span class="w"> </span><span class="nx">newer</span><span class="w"> </span><span class="nx">version</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">vue-cli</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">available.</span><span class="w">

</span><span class="n">This</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">Vue</span><span class="w"> </span><span class="nx">2.x</span><span class="w"> </span><span class="nx">version</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">template.</span><span class="w">

</span><span class="kr">For</span><span class="w"> </span><span class="n">Vue</span><span class="w"> </span><span class="nx">1.x</span><span class="w"> </span><span class="nx">use:</span><span class="w"> </span><span class="nx">vue</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="nx">webpack-simple</span><span class="c">#1.0 olavue</span><span class="w">

</span><span class="nf">?</span><span class="w"> </span><span class="nx">Project</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">olavue</span><span class="w">
</span><span class="nf">?</span><span class="w"> </span><span class="nx">Project</span><span class="w"> </span><span class="nx">description</span><span class="w"> </span><span class="nx">A</span><span class="w"> </span><span class="nx">Vue.js</span><span class="w"> </span><span class="nx">project</span><span class="w">
</span><span class="nf">?</span><span class="w"> </span><span class="nx">Author</span><span class="w"> </span><span class="nx">Willian</span><span class="w"> </span><span class="nx">Teophilo</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">wteophilo</span><span class="err">@</span><span class="nx">gmail.com</span><span class="err">&gt;</span><span class="w">
</span><span class="nf">?</span><span class="w"> </span><span class="nx">License</span><span class="w"> </span><span class="nx">MIT</span><span class="w">
</span><span class="nf">?</span><span class="w"> </span><span class="nx">Use</span><span class="w"> </span><span class="nx">sass</span><span class="nf">?</span><span class="w"> </span><span class="nx">No</span><span class="w">

   </span><span class="n">vue-cli</span><span class="w"> </span><span class="err">¬∑</span><span class="w"> </span><span class="nx">Generated</span><span class="w"> </span><span class="s2">"olavue"</span><span class="o">.</span><span class="w">

   </span><span class="n">To</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">started:</span><span class="w">

     </span><span class="n">cd</span><span class="w"> </span><span class="nx">olavue</span><span class="w">
     </span><span class="n">npm</span><span class="w"> </span><span class="nx">install</span><span class="w">
     </span><span class="n">npm</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">dev</span></code></pre></figure>

<p>Com o projeto criado precisamos instalar as depend√™ncias, para isso acesse a pasta do projeto e execute o seguinte comando:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">npm</span><span class="w"> </span><span class="nx">install</span></code></pre></figure>

<p>e por fim levantar o servidor:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">npm</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">dev</span><span class="w">

</span><span class="n">cross-env</span><span class="w"> </span><span class="nx">NODE_ENV</span><span class="o">=</span><span class="n">development</span><span class="w"> </span><span class="nx">webpack-dev-server</span><span class="w"> </span><span class="nt">--open</span><span class="w"> </span><span class="nt">--hot</span><span class="w">

</span><span class="n">Project</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">running</span><span class="w"> </span><span class="nx">at</span><span class="w"> </span><span class="nx">http://localhost:8080/</span><span class="w">
</span><span class="n">webpack</span><span class="w"> </span><span class="nx">output</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">served</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">/dist/</span><span class="w">
</span><span class="mi">404</span><span class="n">s</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">fallback</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">/index.html</span></code></pre></figure>

<p>Se tudo deu certo o projeto √© disponibilizado em http://localhost:8080/ e a seguinte p√°gina √© exibida:</p>

<p><img src="/assets/img/ola_vue/olavue.jpg" alt="olavue" /></p>

<p>Por enquanto √© s√≥ isso, nos vemos na pr√≥xima.</p>

:ET